[33mcommit 4371066a5f32554d1e9339d5b815b9855eb38666[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Basiru101 <basiruissa6@gmail.com>
Date:   Mon Oct 28 20:32:10 2024 +0100

    another update commit

[33mcommit 049847ba63f84f14ef6c41366438ece585d9c2e9[m
Author: Basiru101 <basiruissa6@gmail.com>
Date:   Mon Oct 28 14:00:09 2024 +0100

    update commit

[33mcommit 28b015a27a8f5760e55355490c4271b321108893[m
Author: Basiru101 <basiruissa6@gmail.com>
Date:   Tue Oct 1 14:55:37 2024 +0100

    updated logo

[33mcommit eaf82faebbb51a9aaaf04dc1b079627badb5bb97[m
Author: Basiru101 <basiruissa6@gmail.com>
Date:   Fri Sep 27 18:32:29 2024 +0100

    first commit

[33mcommit dca31aaf76419411c931e224f8845e97a43e5e57[m
Author: Basiru101 <basiruissa6@gmail.com>
Date:   Fri Sep 20 17:33:52 2024 +0100

    first commit
